@rootURL = http://localhost:5051

GET {{rootURL}}/weatherforecast/
Accept: application/json

###
GET {{rootURL}}/api/books
Accept: application/json

###
GET {{rootURL}}/api/books/2
Accept: application/json

###
POST {{rootURL}}/api/books
Content-Type: application/json
{
  "title": "Atomic Habits",
  "author": "James Clear",
  "yearPublished": 2023
}

###
PUT {{rootURL}}/api/books/4
Content-Type: application/json
{
  "id":4,
  "title": "Outside the Magic Bookstore",
  "author": "James Dark",
  "yearPublished": 2023
}

###
DELETE {{rootURL}}/api/books/4